name: test

on: push
  
jobs:
  main_16S:
    runs-on: ubuntu-latest
    steps:
      - name: install java
        run: apt-get update && apt install default-jdk
      - name: install nextflow
        run: curl -s https://get.nextflow.io | bash && cp nextflow /usr/local/bin
      - name: checkout repo
        uses: actions/checkout@v3
      - name: Test
        working-directory: ./metaflowmics
        run: make test16S

